# mn-pokemon-tcg

./: Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
postgres/: README.md  stack.yml
src/main/java/io/github/fermarcgom/: Application.java  CardController.java
src/main/java/io/github/fermarcgom/auth/: AuthenticationProvider.java  JDBCAuthenticationProvider.java
src/main/java/io/github/fermarcgom/controller/: CardController.java
src/main/java/io/github/fermarcgom/dto/: CardCreateRequest.java  CardPageResponse.java  CardResponse.java  PokemonCardServiceError.java  Type.java
src/main/java/io/github/fermarcgom/exception/: PokemonCardExceptionHandler.java  PokemonCardServiceException.java  PokemonServiceErrorResponseProcessor.java
src/main/java/io/github/fermarcgom/mapper/: CardMapper.java
src/main/java/io/github/fermarcgom/persistence/dao/: CardRepository.java  UserRepository.java
src/main/java/io/github/fermarcgom/persistence/domain/: Card.java  User.java
src/main/java/io/github/fermarcgom/service/: CardService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: liquibase-changelog.yml
src/main/resources/db/changelog/: 00-create-authentication-users.sql  01-create-cards-table.sql  02-insert-cards.sql
src/test/java/io/github/fermarcgom/: ApplicationTest.java  AuthenticationProviderTest.java  MnPokemonTcgTest.java
src/test/java/io/github/fermarcgom/auth/: AuthenticationProviderTest.java
src/test/java/io/github/fermarcgom/controller/: CardControllerITTest.java
src/test/java/io/github/fermarcgom/mapper/: CardMapperTest.java
src/test/java/io/github/fermarcgom/service/: CardServiceTest.java
src/test/resources/: application-test.yml
